# Contact

./: Contact.sln  README.md
Contact.API/: Contact.API.csproj  MapperProfile.cs  Program.cs  Service.cs  Startup.cs  appsettings.json
Contact.API/Controllers/: ContactController.cs  OwnerController.cs  WeatherForecastController.cs
Contact.API/Dtos/: ResponseDto.cs
Contact.API/Filters/: ContactNotFoundFilter.cs  ValidationFilter.cs
Contact.API/Properties/: launchSettings.json
Contact.Core/: Class1.cs
Contact.Core/Contracts/: IUnitOfWork.cs
Contact.Core/Contracts/Repositories/: IContactRepository.cs  IRepository.cs
Contact.Core/Contracts/Services/: IContactService.cs  IOwnerService.cs  IService.cs
Contact.Core/DTOs/: BaseDto.cs  BaseUpdateDto.cs  ContactDto.cs  ContactUpdateDto.cs  OwnerDto.cs  OwnerUpdateDto.cs
Contact.Core/Models/: BaseModel.cs  Contact.cs  ContactModel.cs  Owner.cs  OwnerModel.cs
Contact.Data/: Contact.Data.csproj  MainContext.cs  UnitOfWork.cs
Contact.Data/Configurations/: ContactConfiguration.cs  OwnerConfiguration.cs
Contact.Data/Migrations/: 20220410100447_Init.Designer.cs  20220410100447_Init.cs  MainContextModelSnapshot.cs
Contact.Data/Repositories/: ContactRepository.cs  Repository.cs
Contact.Service/: Class1.cs
Contact.Service/Services/: ContactService.cs  OwnerService.cs  Service.cs
